# TODO: copy this file as the /etc/keyd/default.conf
# [ids]
#
# *
#
# [main]
#
#
# # oneshot: tap to apply modifier to only one letter and hold for continuous application
# shift = oneshot(shift)
# meta = oneshot(meta)
# control = oneshot(control)
# leftalt = oneshot(alt)
# rightalt = oneshot(altgr)
#
# # overload: hold for first modifier argument and tap for the second  modifier argument
# capslock = overload(control, esc)
#
# # Normal key overwrite
# esc = capslock
