[ids]
# You can specify multiple keyboards by separating them with spaces
# Find your keyboard id using: sudo keyd -m
*

[main]
# *lettermod(<layer>, <key>, <idle timeout>, <hold timeout>)*
# 	An alias for:
#
# 		*overloadi(<key>, overloadt2(<layer>, <key>, <hold timeout>), <idle timeout>)*

a = lettermod(alt, a, 150, 200)
s = lettermod(meta, s, 150, 200)
d = lettermod(shift, d, 150, 200)
f = lettermod(control, f, 150, 200)

j = lettermod(control, j, 150, 200)
k = lettermod(shift, k, 150, 200)
l = lettermod(meta, l, 150, 200)
; = lettermod(alt, ;, 150, 200)

capslock = overloadt2(nav_layer, escape, 1000)
escape = capslock

leftshift = backspace

[nav_layer]
h = left
j = down
k = up
l = right
